# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved.
#
# Make venv_* dependency of non-venv version
$(foreach _, init check clean nuke reset, $(eval $_: venv_$_))
$(foreach _, init check clean nuke reset, $(eval .PHONY: venv_$_))

VENV_ROOT := ${ROOT}/vendor/virtualenv
export VENV_ROOT

venv_check:
	@if [ "$${VIRTUAL_ENV}" != "${VENV_ROOT}" ] ; then		\
		echo "virtualenv not (properly) activated" 1>&2 ;	\
		exit 1 ;						\
	fi

venv_init:
	@if [ \! -f ${VENV_ROOT}/bin/activate ] ; then			\
		use_venv=`${PYTHON} -c "import sys; print((1, 0)[sys.version_info <= (3,3)])"` ; \
		if [ $${use_venv} -eq 0 ] ; then			\
			echo "virtualenv --python=${PYTHON} ..." ;	\
			virtualenv --python=${PYTHON} --no-site-packages ${VENV_ROOT};     \
		else							\
			echo "${PYTHON} -m venv ..." ;			\
			${PYTHON} -m venv ${VENV_ROOT} ;		\
		fi							\
	fi

venv_install: venv_check
	${PYTHON_PIP} install --upgrade --user wheel
	${PYTHON_PIP} install --upgrade --user -r requirements.txt

venv_wheel: venv_check
	${PYTHON_PIP} wheel -w ${ROOT}/vendor/wheel -r requirements.txt

venv_clean:
	rm -f *.pyc

venv_nuke: venv_clean
	find ${VENV_ROOT} -type f -a -name '*.pyc' | xargs rm -f

venv_reset:
	virtualenv --clear ${VENV_ROOT}
