# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

compose: COMPOSE?=run api
compose: SHELL:=/bin/bash
compose:
	${ROOT}/mk/scripts/compose-wrapper -f $${COMPOSE_FILE:-${COMPOSE_DEFAULT}} ${COMPOSE} ${CMD}

compose_up:
	$(MAKE) -C ${ROOT} compose COMPOSE=up

compose_down:
	$(MAKE) -C ${ROOT} compose COMPOSE=down

compose_recreate:
	@test -n "${SERVICE}" || (echo "Set SERVICE (and COMPOSE_FILE)" && exit 1)
	$(MAKE) -C ${ROOT} compose COMPOSE="stop ${SERVICE}"
	$(MAKE) -C ${ROOT} compose COMPOSE="rm -f ${SERVICE}"
	$(MAKE) -C ${ROOT} compose COMPOSE="up -d --no-deps ${SERVICE}"

shell:
	$(MAKE) -C ${ROOT} compose COMPOSE="exec api env RAILS_ENV=$${RAILS_ENV:-${RAILS_ENV}} bash"

rails_up:
	rm -Rf ${ROOT}/tmp/pids/*
	rm -Rf ${ROOT}/tmp/sockets/*
	$(MAKE) -C ${ROOT} compose COMPOSE=up

rails_console:
	$(MAKE) -C ${ROOT} compose COMPOSE="exec api env RAILS_ENV=$${RAILS_ENV:-${RAILS_ENV}} bundle exec rails c"

rails_rake:
	$(MAKE) -C ${ROOT} compose COMPOSE="exec api env RAILS_ENV=$${RAILS_ENV:-${RAILS_ENV}} bundle exec rake $${RAKE:--T}"

rails_routes:
	$(MAKE) -C ${ROOT} rails_rake RAKE=routes

rails_migrate:
	$(MAKE) -C ${ROOT} rails_rake RAKE=db:migrate

rails_bootstrap:
	$(MAKE) -C ${ROOT} rails_rake RAKE=db:create
	$(MAKE) -C ${ROOT} rails_rake RAKE=db:migrate
	$(MAKE) -C ${ROOT} rails_rake RAKE=admin:config:bootstrap
