# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved
#
# Make venv_* dependency of non-venv version
$(foreach _, init check clean nuke reset, $(eval $_: venv_$_))
$(foreach _, init check clean nuke reset, $(eval .PHONY: venv_$_))

VENV_ROOT := ${ROOT}/vendor/virtualenv
export VENV_ROOT

venv_check:
	@if [ "$${VIRTUAL_ENV}" != "${VENV_ROOT}" ] ; then		\
		echo "virtualenv not (properly) activated" 1>&2 ;	\
		exit 1 ;						\
	fi

venv_init:
#	python3 -m venv ${VENV_ROOT}
	@if [ \! -f ${VENV_ROOT}/bin/activate ] ; then	\
                virtualenv --no-site-packages ${VENV_ROOT};     \
	fi

venv_install: venv_check
	pip install --upgrade --user wheel
	pip install --upgrade --user -r requirements.txt

venv_wheel: venv_check
	pip wheel -w ${ROOT}/vendor/wheel -r requirements.txt

venv_clean:
	rm -f *.pyc

venv_nuke: venv_clean
	find ${VENV_ROOT} -type f -a -name '*.pyc' | xargs rm -f

venv_reset:
	virtualenv --clear ${VENV_ROOT}
