docker_nuke_base: docker_nuke_nginx
docker_build_nginx: docker_build_base
docker_build_nginx: ${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.nginx
${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.nginx: ${ROOT}/${REL_CURDIR}/../docker/src/nginx.dockerb
docker_nuke_build: docker_nuke_api
docker_nuke_runtime: docker_nuke_api
docker_build_api: docker_build_build docker_build_runtime
docker_build_api: ${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.api
${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.api: ${ROOT}/${REL_CURDIR}/../docker/src/api.dockerb
docker_nuke_base: docker_nuke_build
docker_build_build: docker_build_base
docker_build_build: ${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.build
${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.build: ${ROOT}/${REL_CURDIR}/../docker/src/build.dockerb
docker_nuke_base: docker_nuke_runtime
docker_build_runtime: docker_build_base
docker_build_runtime: ${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.runtime
${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.runtime: ${ROOT}/${REL_CURDIR}/../docker/src/runtime.dockerb
docker_nuke_build: docker_nuke_api-dev
docker_build_api-dev: docker_build_build
docker_build_api-dev: ${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.api-dev
${ROOT}/${REL_CURDIR}/../docker/build/Dockerfile.api-dev: ${ROOT}/${REL_CURDIR}/../docker/src/api-dev.dockerb
src/nginx.dockerb: ../REVISION
src/api.dockerb: ../REVISION
src/build.dockerb: ../REVISION
src/runtime.dockerb: ../REVISION
src/base.dockerb: ../REVISION
src/api-dev.dockerb: ../REVISION
build/compose-api.yml: src/compose-api.yml.erb
build/compose-api-dev.yml: src/compose-api-dev.yml.erb
src/compose-api.yml.erb: ../REVISION
src/compose-api-dev.yml.erb: ../REVISION
