docker_build_nginx: docker_build_runtime
docker_build_nginx: ${ROOT}/docker/build/Dockerfile.nginx
${ROOT}/docker/build/Dockerfile.nginx: ${ROOT}/docker/src/nginx.dockerb
docker_build_api: docker_build_runtime
docker_build_api: ${ROOT}/docker/build/Dockerfile.api
${ROOT}/docker/build/Dockerfile.api: ${ROOT}/docker/src/api.dockerb
docker_build_build: docker_build_runtime
docker_build_build: ${ROOT}/docker/build/Dockerfile.build
${ROOT}/docker/build/Dockerfile.build: ${ROOT}/docker/src/build.dockerb
docker_build_runtime: docker_build_base
docker_build_runtime: ${ROOT}/docker/build/Dockerfile.runtime
${ROOT}/docker/build/Dockerfile.runtime: ${ROOT}/docker/src/runtime.dockerb
docker_build_api-dev: docker_build_build
docker_build_api-dev: ${ROOT}/docker/build/Dockerfile.api-dev
${ROOT}/docker/build/Dockerfile.api-dev: ${ROOT}/docker/src/api-dev.dockerb
src/nginx.dockerb: ./../REVISION
src/api.dockerb: ./../REVISION
src/build.dockerb: ./../REVISION
src/runtime.dockerb: ./../REVISION
src/base.dockerb: ./../REVISION
src/api-dev.dockerb: ./../REVISION
build/compose-api.yml: src/compose-api.yml.erb ./../REVISION
build/compose-api-dev.yml: src/compose-api-dev.yml.erb ./../REVISION
src/compose-api.yml.erb: ./../REVISION
src/compose-api-dev.yml.erb: ./../REVISION
