# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

ARG ASSET_HOST

RUN useradd -m -G ruby -s /bin/bash api

WORKDIR /home/api

RUN (echo ""; cat /etc/profile.d/rbenv.sh) >> /home/api/.bashrc

RUN mkdir -p /home/api/.bundle /home/api/log /home/api/tmp
COPY --chown=api:api config/bundle_config /home/api/.bundle/config
COPY --chown=api:api docker/script/rails-entrypoint.sh /sbin

<% for fname in %w(Gemfile Gemfile.lock package.json package-lock.json) do -%>
COPY --chown=api:api <%= fname %> <%= File.join('/home/api', fname) %>
<% end -%>

<% for dname in %w(vendor/cache node_modules) do -%>
COPY --chown=api:api <%= dname %> <%= File.join('/home/api', dname) %>
<% end -%>

RUN find /home/api \! -user api -o \! -group api | xargs -r chown api:api

RUN runas -u api npm install
RUN runas -u api bash -c "bundle check > /dev/null || bundle install -j`nproc`"

COPY --chown=api:api <%= files_by_type(ENV['BUILD_ROOT'], 'file', '[^.]*', %w(Gemfile Gemfile.lock package.json package-lock.json), %w(.irbrc .ruby-version)).sort.join(' ') %> /home/api/

<% for dname in %w(bin .bundle config db lib public app) do -%>
COPY --chown=api:api <%= dname %> <%= File.join('/home/api', dname) %>
<% end -%>

RUN find /home/api \! -user api -o \! -group api | xargs -r chown api:api

RUN runas -u api bundle exec rake ASSET_HOST=${ASSET_HOST} RAILS_ENV=production assets:clobber assets:precompile
