# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

FROM ubuntu:16.04

LABEL name="<%= package_name %>-base"		\
	environment="production"		\
	runtime.docker="true"			\
	owner="Trough Creek Holdings, LLC"	\
	description="Sample base environment"

RUN mkdir -p /etc/build

COPY bin/cfg-version /usr/local/bin
COPY config/versions.yml REVISION /etc/build/

COPY docker/script/package-maintainer.asc	\
	docker/script/install-base.sh		\
	/root/
COPY docker/script/morphisms.list /etc/apt/sources.list.d

RUN bash -l /root/install-base.sh
