# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

FROM sample:base-<%= package_revision %>

LABEL name="<%= package_name %>-nginx"			\
	environment="production"			\
	runtime.compose="true"				\
	runtime.docker="false"				\
	owner="Trough Creek Holdings, LLC"		\
	description="Sample nginx web-server"

COPY <%= %w(install-nginx.sh nginx-entrypoint.sh nginx-500.html nginx-site.erb nginx.conf).map { |f| File.join('docker/script', f) }.join(' ') %> /root/

RUN bash -l /root/install-nginx.sh
