# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved

# DOCKERB_DEP sample:build-<%= package_revision %>
FROM sample:base-<%= package_revision %>

LABEL name="<%= package_name %>-build"		\
	environment="development"		\
	runtime.docker="true"			\
	owner="Trough Creek Holdings, LLC"	\
	description="Sample runtime environment"


WORKDIR /root

COPY docker/script/install-dev-runtime.sh	\
	/root/


RUN apt-get install -y vim less

RUN bash -l /root/install-dev-runtime.sh

COPY --from=sample:build-<%= package_revision %> /etc/profile.d/* /etc/profile.d/

<% for dname in %w(ruby nodejs) do -%>
COPY --from=sample:build-<%= package_revision %> /usr/local/<%= dname %> /usr/local/<%= dname %>
<% end -%>
